.cmp_articlelist1--black-background{

  .cmp_articlelist1__card{
    background-color: #000;
  }
}

.cmp_articlelist1--moroon-background{
  
  .cmp_articlelist1__card{
    background-color: #5d3434;
  }
}


.cmp_articlelist1__cards-container{
display:flex;
justify-content: space-evenly;
}

.cmp_articlelist1__card{
display: flex;
flex-direction: column;
width: 320px;
border: 1px solid white;
padding: 10px;

}

.cmp_articlelist1__card-btn-container{
margin: 10px;
text-align: center;
}
.cmp_articlelist1__card-btn{
color:#FFF;
text-decoration: none;
padding: 5px 25px;
background-color: #5E7263;

}

.cmp_articlelist1__card-title{
    text-align: center;
  }
  
